# LoanManager

./: LICENSE  LICENSE SonInfosys  LoanManager.sln  README.md
LoanManager.Models/: AppSetting.cs  (+11 more)
LoanManager.Service/: Constants.cs  LoanManager.Service.csproj
LoanManager.Service/1 Models/ViewModels/: AppSettingViewModel.cs  GeneralSettingViewModel.cs  LoanManViewModel.cs  LoanViewModel.cs  MenuPermissionViewModel.cs  MenuViewModel.cs  NotificationViewModel.cs  RoleUserViewModel.cs  RoleViewModel.cs  UserViewModel.cs
LoanManager.Service/1 Models/jQuery Data Table/: jDataTable.cs
LoanManager.Service/AppSetting/: AppSettingService.cs  IAppSettingService.cs
LoanManager.Service/AuthLogin/: AuthLoginService.cs  IAuthLoginService.cs
LoanManager.Service/GeneralSetting/: GeneralSettingService.cs  IGeneralSettingService.cs
LoanManager.Service/Loan/: ILoanService.cs  LoanService.cs
LoanManager.Service/LoanMan/: ILoanManService.cs  LoanManService.cs
LoanManager.Service/Menu/: IMenuService.cs  MenuService.cs
LoanManager.Service/MenuBar/: IMenuBarService.cs  MenuBarService.cs
LoanManager.Service/MenuPermission/: IMenuPermissionService.cs  MenuPermissionService.cs
LoanManager.Service/Notification/: INotificationService.cs  NotificationService.cs
LoanManager.Service/Role/: IRoleService.cs  RoleService.cs
LoanManager.Service/RoleUser/: IRoleUserService.cs  RoleUserService.cs
LoanManager.Service/User/: IUserService.cs  UserService.cs
LoanManager.Web/: DDD.txt  DesignTimeDbContextFactory.cs  LoanManager.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
LoanManager.Web/Controllers/: AppSettingController.cs  AuthController.cs  BaseController.cs  DashboardController.cs  GeneralSettingController.cs  HomeController.cs  LoanController.cs  LoanManController.cs  MenuAssignerController.cs  MenuController.cs  MenuPermissionController.cs  NotificationController.cs  RoleController.cs  RoleUserController.cs  UserController.cs
LoanManager.Web/Models/: AlertBack.cs  ChartJs.cs  Filters.cs
LoanManager.Web/Models/Helper/: Env.cs  SecurePwdHasherHelper.cs  sHtmlHelper.cs
LoanManager.Web/Models/Model Popup/: BootstrapModel.cs  ErrorViewModel.cs  ModalFooter.cs  ModalHeader.cs  ModalSize.cs
LoanManager.Web/Models/ViewModels/: DashboardViewModel.cs  HomeViewModel.cs  LoginViewModel.cs
LoanManager.Web/Properties/: launchSettings.json
LoanManager.Web/Resources/: ar.po  en.po
LoanManager.Web/ViewComponent/: DataTable.cs  MenuBar.cs  NotificationViewComponent.cs
LoanManager.Web/Views/: _ViewImports.cshtml
LoanManager.Web/Views/AppSetting/: Create.cshtml  Edit.cshtml  Index.cshtml
LoanManager.Web/Views/Auth/: Forgot.cshtml  Login.cshtml  Register.cshtml  unauthorized.cshtml
LoanManager.Web/Views/Dashboard/: Index.cshtml
LoanManager.Web/Views/GeneralSetting/: Create.cshtml  Edit.cshtml  Index.cshtml
LoanManager.Web/Views/Home/: Index.cshtml
LoanManager.Web/Views/Loan/: Create.cshtml  Edit.cshtml  Index.cshtml
LoanManager.Web/Views/LoanMan/: Create.cshtml  Edit.cshtml  Index.cshtml
LoanManager.Web/Views/Menu/: Create.cshtml  Edit.cshtml  Index.cshtml
LoanManager.Web/Views/MenuAssigner/: Index.cshtml
LoanManager.Web/Views/MenuPermission/: Create.cshtml  Edit.cshtml  Index.cshtml
LoanManager.Web/Views/Notification/: Create.cshtml  Edit.cshtml  Index.cshtml
LoanManager.Web/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
LoanManager.Web/Views/RoleUser/: Create.cshtml  Edit.cshtml  Index.cshtml
LoanManager.Web/Views/Shared/: _Layout.cshtml  _Modal.cshtml  _ModalFooter.cshtml  _ModalHeader.cshtml  _SelectLanguagePartial.cshtml
LoanManager.Web/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
LoanManager.Web/wwwroot/css/: site.min.css
LoanManager.Web/wwwroot/datatable/: buttons.dataTables.min.css  dataTables.bootstrap.css  dataTables.bootstrap.min.css  datatablebundle.css  datatablebundle.js  datatablebundle.min.css  datatablebundle.min.js  jquery.dataTables.min.css  jquery.dataTables.min.js  vfs_fonts.js
LoanManager.Web/wwwroot/datetimepicker/: index.html  jquery.datetimepicker.min.css
LoanManager.Web/wwwroot/js/: modelpopup.js  modelpopup.min.js
LoanManager.Web/wwwroot/notifire/: noti.css  notij.js
(+31 files in other folders)
